# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://kdjcwqkkwzoskh:983b88522f34267bc767c0f095f17294bcb21974e6da88b4042d47c2268fd2be@ec2-174-129-231-100.compute-1.amazonaws.com:5432/dc8r33s9nd1i

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info